PORT=8081
ADMIN_EMAIL=admin@repairconnect.local
ADMIN_PASSWORD=letmein123
JWT_SECRET=change_me_to_a_long_random_string
DATABASE_URL="postgres://neondb_owner:npg_boRST0pPDt1F@ep-wild-snow-adk9lzb2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

